[pytest]
markers =
    need_review: marker for the tests to review
    new: marker for the recently added tests
    login_guest: marker for the tests where availability of the login page for a guest user is being checked
    registered_user: marker for the tests which are carried out under freshly created and authorized new user